# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 39b7278df256eb424bb6c425c9a3ace144103c4672d298e76c2ad438641cf039cb61ab06621c3fd942d8871d62093fcb79c15c3e100082b410d3982e516c4fb4

test:
  secret_key_base: 00d11d6431e9e87788c621a7f3c5b0190108266f05c3a834f90879d837d3552cdc29dba9b8898d86bedfc61272631e05d21a39021a118190ac39e37b485a75a1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
